#Example of env file
DB_NAME=cloudstoragedb
DB_USER=cloudusername
DB_PASSWORD=cloudpassword

MINIO_USER=cloud-minio-user
MINIO_PASSWORD=cloud-minio-password

REDIS_HOST=redis
REDIS_PASSWORD=cloud-redispassword